/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: black;
}

h2 {
  font-size: 36px;
  text-align: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}

.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}

.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}

nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

nav.open .sidebar {
  left: 0;
}

.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}

.sidebar-content .list {
  list-style: none;
}

.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.list .nav-link:hover {
  background-color: #4070f4;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: black;
}

.nav-link .link {
  font-size: 16px;
  color: black;
  font-weight: 400;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}

nav.open~.overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}



.home {
  text-align: center;
  padding: 80px 20px;
  margin-top: 35px;
}

.home h2 {
  margin-bottom: 50px;
  margin-top: 50px;
  color: #fff;
}

.image-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-right: 10px;
}

.image-container img {
  width: 30%;
  transition: all 0.2s ease;
}

.image-container img:hover {
  transform: scale(1.1);
}

.text-container {
  margin-top: 30px;
  color: #fff;
  display: block;
}

.text-container p {
  font-size: 15px;
}



.about {
  text-align: center;
  padding: 80px 20px;
  margin-top: 35px;
  background-color: #fff;
}

.about h2 {
  margin-bottom: 50px;
  margin-top: 50px;
  color: black;
}

.about-image-container img {
  width: 40%;
  transition: all 0.2s ease;
}

.about-text-container {
  margin-top: 30px;
  color: black;
  display: block;
}

/* Style for Angebote section */
.angebote {
  padding: 80px 20px;
  background-color: black;
  margin-top: 35px;
}

.angebote-title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  padding: 20px;
  margin: 0 30px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}




.partners {
  text-align: center;
  background-color: #f7f7f7;
  padding: 80px 20px;
  margin-top: 35px;
}

.partners h2 {
  margin-bottom: 40px;
  margin-top: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 5px;
  font-size: 20px;
}





.vorteile {
  background-color: #fff;
  padding: 80px 20px;
  margin-top: 35px;
}

.vorteile-container1 {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  margin-bottom: 50px;
}

.vorteile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.vorteile-image {
  flex: 1;
  margin-right: 50px;
}

.vorteile-image img {
  max-width: 100%;
  height: auto;
}

.vorteile-text {
  flex: 1;
  text-align: left;
}

ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 1.5rem;
}

li {
  margin-bottom: 20px;
  font-weight: bold;
}





.footer{
  padding: 80px 20px;
  background-color: black;
}

#copy {
  color: #fff;
}

#kontakt-h2 {
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.grid_container{
  margin: 60px auto;
  width: 1500px;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
  grid-template-areas: 
  "item1 item1 item2 item3"
  "item4 item5 item5 item3";
}
.grid_item{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
}
.grid_item img{
  height: 150px;
  width: 150px;
}
#item1{
  grid-area: item1;
}
#item2{
  grid-area: item2;
  flex-direction: column;
  gap: 10px;
}
#item3{
  grid-area: item3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
#item4{
  grid-area: item4;
  flex-direction: column;
  gap: 10px;
}
#item5{
  grid-area: item5;
}

@media(max-width: 1300px){
  .grid_container{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 300px 300px 300px;
      
      grid-template-areas: 
      "item1 item1 item2"
      "item4 item5 item5"
      "item3 item3 item3";
  }
}
@media(max-width: 900px){
  .grid_container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      
      grid-template-areas: 
      "item1 item1"
      "item5 item5"
      "item2 item4"
      "item3 item3";
  }
}
@media(max-width: 650px){
  footer h2{
      font-size: 9vw;
  }
  .grid_item{
      padding: 20px;
  }
  .grid_item img{
      height: 100px;
      width: 100px;
  }
  .grid_item h3{
      font-size: 24px;
  }
}